<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac1b7555-cadd-48b1-a64b-9273813a68c5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/bookstoreapp/src/main/java/pl/achcinski/bookstore/controller/MailApiController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstoreapp/src/main/java/pl/achcinski/bookstore/controller/OrderController.java" beforeDir="false" afterPath="$PROJECT_DIR$/bookstoreapp/src/main/java/pl/achcinski/bookstore/controller/OrderController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstoreapp/src/main/java/pl/achcinski/bookstore/logic/MailService.java" beforeDir="false" afterPath="$PROJECT_DIR$/bookstoreapp/src/main/java/pl/achcinski/bookstore/logic/MailService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/bookstoreapp" />
  </component>
  <component name="ProjectId" id="1nWMJ4OMCHtZIQNHuWRtLqcVawj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/bookstoreapp" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac1b7555-cadd-48b1-a64b-9273813a68c5" name="Default Changelist" comment="" />
      <created>1611501317936</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611501317936</updated>
      <workItem from="1611501319081" duration="89000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>